# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
iface eth0 inet static
        address 192.168.0.23
        netmask 255.255.255.0
        gateway 192.168.0.1
        network 192.168.0.255
        dd
        ddd
        ddd
        ddd

allow-hotplug eth1
iface eth1 inet static
        address 192.168.0.25
        netmask 255.255.255.0
        gateway 192.168.0.1
        network 192.168.0.255
        dddd
         
         ddd dddd